###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/diedavids/cuba/cedg/spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/cedg/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/cedg/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/cedg/views.xml

cuba.mainMessagePack = +de.diedavids.cuba.cedg.core

cuba.keyForSecurityTokenEncryption = wnXnQ8NPgehYwPgc

cuba.anonymousSessionId = e6b5345f-382e-9ede-7d75-82806a452990

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false