###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/cedg/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/cedg/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/cedg/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/cedg/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/cedg/views.xml

cuba.windowConfig = +de/diedavids/cuba/cedg/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/cedg/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/cedg/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.cedg.web

cuba.anonymousSessionId = e6b5345f-382e-9ede-7d75-82806a452990

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false